<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- loading sheet number -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
   		        android:text="@string/loading_sheet_number_label"
   		        android:textAppearance="?android:attr/textAppearanceMedium" />
	        <TextView
	            android:id="@+id/loading_sheet_number"
	            android:layout_width="120dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="7dp"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>    

        <!-- Date, route and place -->
        <TableLayout
    	    android:layout_width="match_parent"
   		    android:layout_height="wrap_content" >
   		    <TableRow>
   		        <TextView
   		            android:layout_width="wrap_content"
       		        android:layout_height="wrap_content"
   	    	        android:paddingRight="10dp"
   		            android:text="@string/date_label"
   		            android:textAppearance="?android:attr/textAppearanceMedium" />
       		    <TextView
   	    	        android:id="@+id/date"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
      	    <TableRow>
   		        <TextView
       		        android:layout_width="wrap_content"
   	    	        android:layout_height="wrap_content"
   		            android:paddingRight="10dp"
   		            android:text="@string/route_label"
   		            android:textAppearance="?android:attr/textAppearanceMedium" />
   		        <TextView
   		            android:id="@+id/route"
   		            android:layout_width="wrap_content"
       		        android:layout_height="wrap_content"
   		            android:textAppearance="?android:attr/textAppearanceMedium" />
      	    </TableRow>

      	    <TableRow>
      	        <TextView
   		            android:layout_width="wrap_content"
       		        android:layout_height="wrap_content"
   	    	        android:paddingRight="10dp"
   		            android:text="@string/place_label"
   		            android:textAppearance="?android:attr/textAppearanceMedium" />
       		    <TextView
   	    	        android:id="@+id/place"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:textAppearance="?android:attr/textAppearanceMedium" />
          	</TableRow>
        </TableLayout>

        <!-- Attribute labels -->
        <include layout="@layout/receipt_attribute_labels" />
        
        <View 
            android:layout_width="match_parent" 
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
    
        <!-- Current order (place holder) -->
        <LinearLayout
            android:id="@+id/current_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- Total amount, credit amount and cash amount -->
        <include layout="@layout/receipt_footer" />

        <!-- "Confirm" and "Export" buttons -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp" >

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@android:drawable/ic_media_previous"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:drawablePadding="10dp"
                android:text="@string/confirm" />

            <Button
                android:id="@+id/btn_neworder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@android:drawable/ic_menu_edit"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:drawablePadding="10dp"
                android:text="@string/neworder" />

            <Button
                android:id="@+id/btn_export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:drawableLeft="@android:drawable/ic_menu_send"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:drawablePadding="10dp"
                android:text="@string/export" />
        </RelativeLayout>

        <!-- Past orders (place holder) -->
        <LinearLayout
            android:id="@+id/past_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
        
    </LinearLayout>
</ScrollView>
